{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BOOKORIA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "",
    "Currency": "vnd",
    "WebhookSecret": ""
  },
  "Email": {
    "FromAddress": "phuc.lehw@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "phuc.lehw@gmail.com",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "BookCoverFolder": "bookoria/books/covers",
    "BookPdfFolder": "bookoria/books/pdfs",
    "BookSamplePdfFolder": "bookoria/books/samples"
  },
  "IdentitySeed": {
    "Admin": {
      "Username": "admin",
      "Email": "admin@bookoria.local",
      "Password": ""
    },
    "Customer": {
      "Username": "customer",
      "Email": "customer@bookoria.local",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
